<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img align="middle" src="http://ec2-3-34-90-244.ap-northeast-2.compute.amazonaws.com:4567/godzilla.jpg">
    <br>
    kimasd
    <br>
    <video src="http://ec2-3-34-90-244.ap-northeast-2.compute.amazonaws.com:4567/go.mp4" controls loop></video>
    <br> -->
    <form action="cgi-bin/adder" method="get">
        <input type="text" name="num1" id="">
        <input type="text" name="num2" id="">
        <button >전달</button>
    </form>
</body>
</html>